{
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.pytest_cache": true,
    "**/htmlcov": true,
    "**/.coverage": true,
    "**/dist": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.testing.pytestArgs": [
    "--cov=src/strsafe",
    "--cov-report=term-missing",
    "--cov-branch",
    "--strict-markers",
    "tests"
  ]
}
